/*
  'result0', 0
  'result1', 1
  'result2', 2
  'result3', 3
  'result4', 4
*/

const qnaList = [
  {
    //type 안에 있는 값은 나중에 결과값 도출하기 위한 계산값임
    //나중에 다 변경해야함
    q: '1. 당신의 나이는 ?',
    a: [
      { answer: '10대', type: [0, 1, 2, 3, 4] }, 
      { answer: '20대', type: [0, 1, 2, 3, 4] },
      { answer: '30대', type: [0, 1, 2, 3, 4] },
      { answer: '40대', type: [0, 1, 2, 3, 4] },
      { answer: '50대 이상', type: [0, 1, 2, 3, 4] },
    ]
  },
  {
    q: '2. 중고거래 언제 처음해봤어 ? ',
    a: [
      { answer: '주변 지인/친구가 하라고 해서 해봤어', type: [0, 3, 2] },
      { answer: 'SNS에 중고거래가 뜨길래 호기심에!', type: [1, 2] },
      { answer: '영화나 드라마에서 나오는 중고거래 장면이 재밌어보여서~', type: [0, 1, 4] },
      { answer: '광고에서 보고 클릭해봤어', type: [0, 1] },
      { answer: '기타', type: [0, 1] },
    ]
  },
  {
    q: '3. 자주 이용하는 편이야 ?',
    a: [
      { answer: '별루.. 1년에 1번 할까 말까하는듯', type: [0, 1, 4] },
      { answer: '6개월에 1번 정도는 하는듯', type: [1, 2, 4] },
      { answer: '분기당 1번 이상은 해 !', type: [1, 2, 3] },
      { answer: '1달에 1번 정도~ 꽤 많이 하지', type: [0, 1, 2, 4] },
      { answer: '1주일에 1번 이상으로 엄청 자주해', type: [0, 4] },
    ]
  },
  {
    q: '4. 어떤 거래 방식을 선호해 ?',
    a: [
      { answer: '거래 물건은 직접 봐야지 ! 난 만나서 하는게 좋아', type: [1, 2, 4 ] },
      { answer: '난 낯선 사람이랑 만나기 싫어. 택배로 거래해', type: [0, 1, 3 ] },
      { answer: '상황에 따라 다른 것 같은데 ?', type: [0, 3, 4 ] },
    ]
  },
  {
    q: '5. 어떤 시간에 거래를 많이 해봤어 ?',
    a: [
      { answer: '난 아침일찍 거래하는 게 좋더라', type: [1, 4  ] },
      { answer: '아침잠이 많아서.. 오후가 좋아', type: [0, 3, 4 ]},
      { answer: '난 일이 있어서 완전 저녁 늦게 하는 편인듯', type: [2, 4] },
    ]
  },

  {
    q: '6. 넌 판매를 많이해? 구매를 많이해?',
    a: [
      { answer: '난 판매를 많이 해', type: [3, 4 ] },
      { answer: '나는 구매를 많이 하는 편이야', type: [0, 3 ] },
      { answer: '어디에 치우쳐져 있지 않아', type: [3, 4 ] },
    ]
  },
  {
    q: '7. 중고 거래를 할 때 조심해야할 점 중 옳은 것은 뭘까 ?',
    a: [
      { answer: '돈을 먹고 튀어도 된다고 생각해ㅋㅋ', type: [1, 2, 3 ] },
      { answer: '불안전한 거래 우선', type: [1, 2, 3, 4 ] },
      { answer: '정직하고 솔직하게 거래해야지~', type: [0, 1, 2, 3 ] },
    ]
  },
  {
    q: '8. 주로 이용하는 거래 플랫폼이 뭐야 ?',
    a: [
      { answer: '당근마켓', type: [0, 1, 2, 3, 4 ] },
      { answer: '중고나라', type: [1, 2, 3, 4 ] },
      { answer: '번개장터', type: [1, 2, 3, 4 ] },
      { answer: '헬로마켓', type: [2, 3, 4 ] },
      { answer: '하트마켓', type: [3, 4 ] },
      { answer: '팔라고', type: [3, 4 ] },
      { answer: '에타', type: [2, 3, 4 ] },
      { answer: '난 플랫폼 사이트 안써', type: [0, 4 ] },
    ]
  },
  {
    q: '9. 한 번 거래할때 얼마나 내봤어?',
    a: [
      { answer: '만원 아래?', type: [0, 1, 2 ] },
      { answer: '최대 오만원 정두 ?', type: [2, 3 ] },
      { answer: '완전 비싼 거 사봤어', type: [1, 2, 3, 4 ] },
    ]
  },
  {
    q: '10. 왜 물건을 파는 거야 ? (만약 안했봤다면 왜 팔 것 같아 ?)',
    a: [
      { answer: '돈이 없어서 ㅠ 자금마련용', type: [4] },
      { answer: '내돈주고 산건데 버리기 아깝잖아', type: [0, 2, 4 ] },
      { answer: '이사가거나 공간이 없다고 생각될때 파는 것 같아', type: [0, 2, 3, 4 ] },
      { answer: '친구나 부모님이 부탁해서 팔아봤어', type: [0, 2, 1, 4 ] },
    ]
  },
  {
    q: '11. 중고거래로 물건을 구입하는 이유가 뭐야 ? (만약 안했봤다면 왜 살 것 같아 ?)',
    a: [
      { answer: '정가보다 저렴하잖아 !', type: [1, 4] },
      { answer: '공식 판매가 종료되거나 구하기 어려워서~ ', type: [0, 2, 3 ] },
      { answer: '부담없이 단기간 사용할 수 있잖아 ! ', type: [0, 2, 3 ] },
      { answer: '급하게 호다닥 필요할 때가 있엉', type: [0, 2, 3, 4] },
    ]
  },
  {
    q: '12. 중고거래로 횟수가 어떻게 돼 ?',
    a: [
      { answer: '10번 미만 정두 되는 듯', type: [0, 1] },
      { answer: '꽤 많이 해봤어 10번 이상은 해본듯 !', type: [2, 3 ] },
      { answer: '난 중고거래 고수야 완전 셀수도 없어', type: [4 ] },
    ]
  },
  {
    q: '13. 중고거래에서 구매 계속 할거야 ?',
    a: [
      { answer: '웅. 은근 재밌어', type: [3, 4 ] },
      { answer: '글쎄, 잘모르겠는뎅', type: [1, 2, 3] },
      { answer: '아니 난 이제 안하려고', type: [0, 1 ] },
    ]
  },
  {
    q: '14. 중고거래에서 판매 계속 할거야 ?',
    a: [
      { answer: '웅. 판매해서 얻는 돈이 쏠쏠해', type: [3, 4 ] },
      { answer: '글쎄, 잘모르겠는뎅', type: [1, 2, 3] },
      { answer: '아니, 이제 안할듯 ?', type: [0, 1] },
    ]
  }
  ,
  {
    q: '15. 중고거래 만족스러워 ? 5점 만점 기준으로 대답해주라',
    a: [
      { answer: '1점 ⭐️', type: [0, 1, 2, 3, 4] },
      { answer: '2점 ⭐️⭐️', type: [0, 1, 2, 3, 4] },
      { answer: '3점 ⭐️⭐️⭐️', type: [0, 1, 2, 3, 4] },
      { answer: '4점 ⭐️⭐️⭐️⭐️', type: [0, 1, 2, 3, 4] },
      { answer: '5점 ⭐️⭐️⭐️⭐️⭐️', type: [0, 1, 2, 3, 4] },
    ]
  }
]

const infoList = [
  {
    name: '중고 거래 좀 많이 해봐~, 중고 거래 초보자 Lv.0',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '중고 거래 이제 시작하고 있는, 중고 거래 입문자 Lv.1',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '오 꽤 많이 해봤네, 중고 거래 입문자 Lv.10',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '너 중고 거래좀 해봤네?, 중고 거래 Lv59',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '연애 뭐 식은 죽 먹기죠, 중고 거래의 신 LV1000000',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
]